//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC5Project.Domain.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Excercise
    {
        public int ExerciseID { get; set; }
        public string ExerciseName { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
