//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC5Project.Domain.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExcerciseBatch
    {
        public int ExerciseBatchId { get; set; }
        public Nullable<System.DateTime> Datetime { get; set; }
        public string CreatedBy { get; set; }
    }
}
