//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC5Project.Domain.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlayerExcercise
    {
        public int Id { get; set; }
        public int PlayerId { get; set; }
        public Nullable<int> ExcerciseId { get; set; }
    }
}
