//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC5Project.Domain.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlayerMeasurement
    {
        public int Id { get; set; }
        public Nullable<int> PlayerId { get; set; }
        public Nullable<int> OrgID { get; set; }
        public Nullable<System.DateTime> Datetime { get; set; }
        public Nullable<int> ExcerciseBatchId { get; set; }
        public Nullable<int> ExcerciseID { get; set; }
        public Nullable<int> ExcerciseValue { get; set; }
    }
}
