//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC5Project.Domain.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserDetail
    {
        public int ID { get; set; }
        public Nullable<int> OrgID { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public string address { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string zip { get; set; }
        public string phone { get; set; }
        public string email { get; set; }
        public string primarycontact { get; set; }
        public string UserId { get; set; }
        public string CreatedByUserId { get; set; }
        public string picturepath { get; set; }
        public Nullable<int> Roleid { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Token { get; set; }
        public Nullable<bool> IsApproved { get; set; }
    }
}
